In [1]:
import requests
import zipfile
import os

url = "https://opendart.fss.or.kr/api/corpCode.xml"
api_key = "ae78fe499bd760f95488498c825c88208d650795"

params = {
    "crtfc_key" : api_key
}

response = requests.get(url, params=params)

with open("./id.zip", "wb") as fp:
    fp.write(response.content)

zf = zipfile.ZipFile("./id.zip")
zf.extractall()

xml_path = os.path.abspath("./CORPCODE.xml")

In [15]:
import xml.etree.ElementTree as ET
tree = ET.parse(xml_path)
root = tree.getroot()
tags_list = root.findall("list")

In [28]:
import pandas as pd

def convert(tag: ET.Element) -> dict:
    conv = {}
    for child in list(tag):
        conv[child.tag] = child.text
    return conv

tags_list_dict = [convert(x) for x in tags_list]
df = pd.DataFrame(tags_list_dict)
df

       corp_code          corp_name stock_code modify_date
0       00434003                 다코               20170630
1       00430964              굿앤엘에스               20170630
2       00388953  크레디피아제이십오차유동화전문회사               20170630
3       00179984             연방건설산업               20170630
4       00420143     브룩스피알아이오토메이션잉크               20170630
...          ...                ...        ...         ...
109184  01835069                아로하               20240510
109185  01839199            호프인터내셔널               20240510
109186  01823392            포스텍네트웍스               20240510
109187  01837003         농업회사법인복순도가               20240510
109188  01785904           스튜디오에피소드               20240510

[109189 rows x 4 columns]

In [ ]:
df = df[df["stock_code"] != " "][["corp_name","stock_code"]]
df

       corp_name stock_code
1947        한빛네트     036720
1959        엔플렉스     040130
1960      동서정보기술     055000
2702       애드모바일     032600
3776         리더컴     056140
...          ...        ...
109120     라이온켐텍     171120
109121      에어부산     298690
109122     화인베스틸     133820
109123   케이씨씨글라스     344820
109155       인산가     062580

[3813 rows x 2 columns]

In [47]:
df = dict(df)
# df.to_json("KoreaCompany.json", force_ascii=False)

{'corp_name': 1947         한빛네트
 1959         엔플렉스
 1960       동서정보기술
 2702        애드모바일
 3776          리더컴
            ...
 109120      라이온켐텍
 109121       에어부산
 109122      화인베스틸
 109123    케이씨씨글라스
 109155        인산가
 Name: corp_name, Length: 3813, dtype: object,
 'stock_code': 1947      036720
 1959      040130
 1960      055000
 2702      032600
 3776      056140
            ...
 109120    171120
 109121    298690
 109122    133820
 109123    344820
 109155    062580
 Name: stock_code, Length: 3813, dtype: object}

In [57]:
import dart_fss as dart_fss
import pandas as pd
import json

api_key = 'a8460d5c5f492a21d43b6cead3d6f493d8708d97'
dart_fss.set_api_key(api_key=api_key)

corp_list = dart_fss.get_corp_list()

lst = corp_list.corps
corp_dict = {}

for corp in corp_list.corps:
    corp_name = corp.corp_name
    # print(corp.stock_code)
    if corp.stock_code != None:
        corp_dict[corp_name] = corp.stock_code

# JSON 파일로 저장
with open('KoreanCompany.json', 'w', encoding='utf-8') as json_file:
    json.dump(corp_dict, json_file, ensure_ascii=False, indent=4)

print("기업 정보가 'KoreanCompany.json' 파일로 저장되었습니다.")

기업 정보가 'KoreanCompany.json' 파일로 저장되었습니다.